[gd_scene format=3 uid="uid://chutvyk2oary1"]

[ext_resource type="Texture2D" uid="uid://ckq8lug3ak7mx" path="res://assets/sprites/ball.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://bv4ty3ohlxxpd" path="res://src/ball.gd" id="1_cxlvu"]
[ext_resource type="PackedScene" uid="uid://b7et7gdl2usoe" path="res://scenes/trail.tscn" id="3_f7cbr"]

[sub_resource type="GDScript" id="GDScript_f7cbr"]
script/source = "extends Trails

func _get_position():
	return get_parent().position
"

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 5.0

[node name="Ball" type="Node2D" unique_id=545529409]
script = ExtResource("1_cxlvu")
metadata/_edit_group_ = true

[node name="Trail" parent="." unique_id=1687641438 instance=ExtResource("3_f7cbr")]
script = SubResource("GDScript_f7cbr")

[node name="BallArea" type="Area2D" parent="." unique_id=1002257300]

[node name="BallSprite" type="Sprite2D" parent="BallArea" unique_id=570821895]
texture = ExtResource("1_7s4qf")

[node name="BallCollision" type="CollisionShape2D" parent="BallArea" unique_id=1244875562]
shape = SubResource("CircleShape2D_cxlvu")

[connection signal="area_entered" from="BallArea" to="." method="_on_ball_area_area_entered"]
